name: Tests

on:
  push:
    branches:
     - mainline

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Install build dependencies
        run: sudo apt install clang libunwind-dev libre2-dev

      - name: Pull repository
        uses: actions/checkout@v2

      - name: Run unit tests
        run: sbt test

      - name: Install integration dependencies
        run: sudo apt install fish zsh bash dash ksh

      - name: Install package for integration
        run: sbt packDeb && sudo dpkg -i dist/shellcuts*.deb

      - name: Run integration tests
        run: sbt integrate
