name: Test Shellcuts

on:
  pull_request:
    branches:
     - dev2

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Pull Shellcuts
        uses: actions/checkout@v2

      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Install Scala-Native dependencies
        run: sudo apt install clang libunwind-dev libre2-dev

      - name: Test Shellcuts
        run: sbt test
