name: Test Shellcuts

on:
  pull_request:
    branches:
     - dev2

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Pull Shellcuts
        uses: actions/checkout@v2

      - name: Setup environment
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
        run: |
          apt install clang libre2-4

      - name: Test Shellcuts
        run: |
          sbt test
